<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="account.png" alt="Girl" class="girl man"/>
            <h1 class="log sign">Sign-Up</h1>
    <div class="in let"><input type="text" value="Enter Your Name" class="mob out input" /><div class="icon"><i class="fa-solid fa-user" aria-hidden="true"></i></div> </div>
    <div class="in let"><input type="text" value="Enter Your Contact Number" class="mob out input" /><div class="icon"><i class="fa-solid fa-phone" aria-hidden="true"></i></div> </div>
    <div class="in let"><input type="text" value="Enter Your E-mail Id" class="mob out input" /><div class="icon"><i class="fa-solid fa-envelope" aria-hidden="true"></i></div> </div>
    <button class="butt"> Sign-Up</button>
    <h2>Or</h2>
    <a href="login.html"><button class="butt b2"> Login</button></a>
        </div>
    </div>
</body>
</html>